[gd_scene load_steps=2 format=3 uid="uid://csfvpbvxltyt4"]

[ext_resource type="Script" uid="uid://dbpgan6ddseke" path="res://grass.gd" id="1_agadb"]

[node name="Grass" type="Area2D"]
script = ExtResource("1_agadb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
